# PokMy

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/pokmy/seemantov/com/pokmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avkloader.json  loader.json  splash.json
app/src/main/java/com/seemantov/pokmy/: App.java  AppModule.java  Config.java
app/src/main/java/com/seemantov/pokmy/base/: BaseActivity.java  BaseAdapter.java  BaseDiffCallback.java  BaseFragment.java  BaseGlideModule.java  BaseViewHolder.java  BaseViewModel.java  UnsafeOkHttpClient.java
app/src/main/java/com/seemantov/pokmy/data/: DataComponent.java
app/src/main/java/com/seemantov/pokmy/data/source/local/: UserLocalDataSource.java  UserPOKLocalDataSource.java
app/src/main/java/com/seemantov/pokmy/data/source/local/converter/: Converters.java  CustomJsonDateDeserializer.java
app/src/main/java/com/seemantov/pokmy/data/source/local/dao/: UserPOKDao.java
app/src/main/java/com/seemantov/pokmy/data/source/local/database/: AppDatabase.java  SharedPreference.java  StorageModule.java
app/src/main/java/com/seemantov/pokmy/data/source/local/entity/: ActivityState.java  Asset.java  (+11 more)
app/src/main/java/com/seemantov/pokmy/data/source/remote/: ExpensesRemoteDataSource.java  LeavesRemoteDataSource.java  NewsRemoteDataSource.java  SalaryRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/seemantov/pokmy/data/source/repository/: ExpensesRepository.java  LeavesRepository.java  NewsRepository.java  SalaryRepository.java  UserRepository.java
app/src/main/java/com/seemantov/pokmy/pokmy/: DashboardActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/java/com/seemantov/pokmy/pokmy/demands/: Demand1Fragment.java  Demand2Fragment.java  Demand3Fragment.java  DemandsActivity.java  ExpensesViewModel.java
app/src/main/java/com/seemantov/pokmy/pokmy/home/: LeaveItem.java  LeavesAdapter.java  LeavesViewModel.java  NewsAdapter.java  NewsItem.java  NewsViewModel.java  SalariesAdapter.java  SalaryItem.java  SalaryViewModel.java
app/src/main/java/com/seemantov/pokmy/pokmy/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/seemantov/pokmy/pokmy/missions/: MissionsActivity.java
app/src/main/java/com/seemantov/pokmy/utils/: ActivityUtils.java  AlertDialogUtils.java  ApplicationUtils.java  AuthenticationUtils.java  BindingAdapterUtils.java  ButtonPressedEvent.java  Cache.java  CollectionUtils.java  Constants.java  DateUtils.java  EndlessScroll.java  ExceptionUtils.java  FontChangeCrawler.java  FontUtils.java  FragmentUtils.java  Helper.java  InternetUtils.java  Logger.java  NavigationUtils.java  ParserUtils.java  ResourceUtils.java  RxJavaUtils.java  StringUtils.java  TopTitleEvent.java  Utils.java
app/src/main/java/com/seemantov/pokmy/widgets/: AppCompatRecyclerView.java  LoadingDialog.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: blue_shape.xml  blue_shape_two.xml  dialog_bg.xml  edit_profile_doctor.xml  edittextbackground.xml  genre_spinner_bg.xml  green_shape.xml  green_shape_two.xml  grey_shape.xml  ic_add_irn.xml  ic_adresse_patient.xml  ic_annuler.xml  ic_annuler_3.xml  ic_appeldurgence_unselected.xml  ic_back_avk.xml  ic_birth_medecin.xml  ic_birth_patient.xml  ic_button.xml  ic_button2.xml  ic_calendar_profil.xml  ic_call.xml  ic_call_fiche_patient.xml  ic_call_medecin.xml  ic_call_patient.xml  ic_cancel.xml  ic_cancel_scan.xml  ic_capture_scan.xml  ic_cercle_montraitement.xml  ic_clear_all.xml  ic_code_inscription_medecin.xml  ic_code_inscription_patient.xml  ic_comp.xml  ic_comp_rate.xml  ic_coupon.xml  ic_date.xml  ic_dex.xml  ic_dose_rate.xml  ic_doze_inscription.xml  ic_drop.xml  ic_drop_green.xml  (+74 more)
app/src/main/res/drawable-v22/: edit_text_bg.xml  ic_adresse_medecin.xml  ic_date.xml  ic_datedenaissance_patient.xml  ic_logo.xml  ic_mail_medecin.xml  ic_name_patient.xml  ic_password_medecin.xml  ic_password_patient_final.xml  ic_star_rate.xml
app/src/main/res/drawable-v24/: ic_date.xml
app/src/main/res/drawable-xxhdpi/: ic_annuler_1.xml  ic_annuler_round2.xml  ic_arrow_left_quiz.xml  ic_arrow_right_quiz.xml  ic_bad_results_quiz.xml  ic_calendar.xml  ic_calendar_round.xml  ic_code.xml  ic_deconx_doctor_.xml  ic_dose_valider.xml  ic_empty_box_quiz_avk.xml  ic_false_quiz_avk.xml  ic_false_x_quiz_avk.xml  ic_good_results_quiz.xml  ic_inr.xml  ic_inr_1.xml  ic_inr_2.xml  ic_list_patient.xml  ic_medecin_chat.xml  ic_messagerie_doctor.xml  ic_messagerie_doctor_.xml  ic_msg_1.xml  ic_no_messages.xml  ic_no_patients.xml  ic_no_rdv.xml  ic_parametre_doctor_.xml  ic_picture_chat.xml  ic_profil_doctor_.xml  ic_rdv.xml  ic_rdv_1.xml  ic_rdv_annuler.xml  ic_rdv_editer.xml  ic_rdv_planifier.xml  ic_scan_photo_chat.xml  ic_stat.xml  ic_time.xml  ic_valider_round.xml
app/src/main/res/drawable-xxxhdpi/: ic_call_profil.xml  ic_deconnexion_unselected.xml  ic_editer_profil.xml  ic_eye_profil.xml  ic_mail_profil.xml  ic_moninr_unselected.xml  ic_monmedecin_unselected.xml  ic_monprofil_unselected.xml  ic_montraitement_unselected.xml  ic_nomprenom_profil.xml  ic_parametre_unselected.xml  ic_password_profil.xml  ic_quiz_unselected.xml  ic_resultat_inr_avk.xml
app/src/main/res/font/: roboto_condensed.xml
app/src/main/res/layout/: activity_add.xml  activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_mission.xml  activity_splash_screen.xml  content_home.xml  content_login.xml  dialog_loading.xml  fragment_mission1.xml  fragment_mission2.xml  fragment_mission3.xml  item_leave.xml  item_news.xml  item_salary.xml
app/src/main/res/menu/: drop_down_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/pokmy/seemantov/com/pokmy/: ExampleUnitTest.java
(+18 files in other folders)
